<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent"
    tools:context=".CreateMatch_Fragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="70dp"
            android:background="#cccccc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/imageView"/>

        <Button
            android:id="@+id/upload_ImageBtn"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_design"
            android:fontFamily="@font/sanfro"
            android:text="Upload Image"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="enter match date.."
            android:textColorHint="#7E7E7E"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:backgroundTint="#7E7E7E"
            android:fontFamily="@font/sanfro"
            app:layout_constraintTop_toBottomOf="@id/upload_ImageBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/match_Date"/>
        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="enter match time.."
            android:textColorHint="#7E7E7E"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:backgroundTint="#7E7E7E"
            android:fontFamily="@font/sanfro"
            app:layout_constraintTop_toBottomOf="@id/match_Date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/match_time"/>
        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="enter reference id(max. length:5, only numbers).."
            android:id="@+id/reference_ID"
            android:textColorHint="#7E7E7E"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:backgroundTint="#7E7E7E"
            android:fontFamily="@font/sanfro"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/match_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:maxLength="5"/>
        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="enter no. of slots.."
            android:textColorHint="#7E7E7E"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:backgroundTint="#7E7E7E"
            android:fontFamily="@font/sanfro"
            app:layout_constraintTop_toBottomOf="@id/reference_ID"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/slots"/>
        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="enter match entry fees.."
            android:textColorHint="#7E7E7E"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:backgroundTint="#7E7E7E"
            android:fontFamily="@font/sanfro"
            app:layout_constraintTop_toBottomOf="@id/slots"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/match_charge"/>
        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="enter pool prizes.."
            android:textColorHint="#7E7E7E"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:backgroundTint="#7E7E7E"
            android:fontFamily="@font/sanfro"
            app:layout_constraintTop_toBottomOf="@id/match_charge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/rewards"/>
        <Spinner
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/spinner1"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white"
            android:overlapAnchor="false"
            app:layout_constraintTop_toBottomOf="@id/rewards"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@android:drawable/btn_dropdown"/>
        <Spinner
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/spinner2"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white"
            android:overlapAnchor="false"
            app:layout_constraintTop_toBottomOf="@id/spinner1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@android:drawable/btn_dropdown"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Upload"
            android:textSize="15dp"
            android:fontFamily="@font/sanfro"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_design"
            app:layout_constraintTop_toBottomOf="@id/spinner2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/upload"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>