<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent"
    tools:context=".UploadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint="Please Enter Reference ID"
            android:id="@+id/reference_ID"/>
        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint="Please Enter Room ID"
            android:id="@+id/room_id"/>
        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint="Please Enter Room Password"
            android:id="@+id/room_pass"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_dropdown"
            android:id="@+id/spinner"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:id="@+id/upload"/>
    </LinearLayout>

</FrameLayout>